<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    h1 {
      text-decoration-line: overline;
      text-decoration-color: red;
      text-decoration-style: solid;
      text-decoration-thickness: 6px;
    }

    h2 {
      text-decoration-line: line-through;
      text-decoration-color: purple;
      text-decoration-style: double;
      text-decoration-thickness: 6px;
    }

    h3 {
      text-decoration-line: underline;
      text-decoration-color: green;
      text-decoration-style: dotted;
      text-decoration-thickness: 6px;
    }

    h4 {
      text-decoration-line: underline overline line-through;
      text-decoration-color: gray;
      text-decoration-style: dashed;
      text-decoration-thickness: 6px;
    }

    h5 {
      text-decoration: underline dotted red 20px;
    }
  </style>
</head>

<body>
  <h1>Bienvenidos</h1>
  <h2>al curso</h2>
  <h3>de frontend fundamentals</h3>
  <h4>con profe David :3</h4>
  <h5>Feliz dia a todos</h5>
</body>

</html>