<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" media="(max-width:600px)" href="responsiveMobile.css"> -->
  <title>Media Queries</title>
  <style>
    .container {
      width: 600px;

      margin: 0 auto;
      text-align: center;
      overflow: hidden;

      background-color: rgb(205, 205, 205);

      border-radius: 20px;
    }

    img {
      width: 100%;
    }

    /* Medida Estatica */
    /* @media screen and (width: 600px) {
      .container {
        width: 300px;
      }

      .container h1,
      p {
        font-size: 0.9rem;
      }
    } */

    /* Medida Minima */
    /* @media screen and (min-width: 600px) {
      .container {
        width: 300px;
      }

      .container h1,
      p {
        font-size: 0.9rem;
      }
    } */

    /* Medida Maxima */
    /* @media screen and (max-width: 600px) {
      .container {
        width: 300px;
      }

      .container h1,
      p {
        font-size: 0.9rem;
      }
    } */
  </style>
</head>

<body>
  <div class="container">
    <h1>Buenas Tardes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sunt velit doloribus ullam maxime ea eos minima
      odio, saepe, quibusdam laborum ex ipsam laudantium at, tenetur debitis. Ullam, non architecto.</p>
    <img
      src="https://images.unsplash.com/photo-1528543010705-e7e75169b717?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
      alt="Panajachel">
  </div>
</body>

</html>