<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* a:hover {
      background-color: blue;
      color: firebrick;
      font-size: xx-large;
    } */

    /* .contenedor {
      color: gray;
    }

    .contenedor:hover {
      background-color: black;
      color: white;

      cursor: pointer;
    } */
    .box-container {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

    }

    .box {
      width: 50px;
      height: 50px;

      border: 1px solid;
      transition: .5s;
    }

    .box:hover {
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>

<body>


  <!-- <div class="contenedor">
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi unde ducimus ipsa aut ex? Laboriosam
      molestiae assumenda veritatis. Optio, eligendi. In libero blanditiis eum exercitationem, facilis animi quasi nulla
      dignissimos?</p>
  </div> -->

  <div class="box-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>