<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --color-Primario: #cdf7f6;
      --color-Secundario: #8fb8de;
      --color-Terciario: #9a94bc;

      --fuente-Primario: 45px;
      --fuente-Secundario: 10px;

      --font-Primaria: 'Outfit', sans-serif;

      --box-Shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .titulo {
      background-color: var(--color-Primario);
      font-size: var(--fuente-Primario);
      box-shadow: var(--box-Shadow);
      font-family: var(--font-Primaria);
    }

    .art-1 {
      background-color: var(--color-Secundario);
      color: var(--color-Primario);
      font-family: var(--font-Primaria);

    }

    .art-2 {
      background-color: var(--color-Terciario);
      color: var(--color-Primario);
      font-family: var(--font-Primaria);

    }
  </style>
</head>

<body>
  <main>
    <h1 class="titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur mollitia, dolore ipsa
      similique eaque
      recusandae distinctio amet repellat magni alias eius asperiores ipsam? Eveniet quia odit quae dolore delectus
      ipsam!</h1>
    <section>
      <article class="art-1">1</article>
      <article class="art-2">2</article>
    </section>
  </main>
</body>

</html>