<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    .box {
      width: 400px;
      height: 400px;
      border: 1px solid;
      /* animation-name: expandir; */
      /* animation-duration: 4s;
      animation-delay: 2s;
      animation-iteration-count: 1;
      animation-direction: alternate;

      animation-timing-function: ease;
      animation-fill-mode: both; */

      /* acortador */
      animation: expandir 4s 2s 1 alternate ease both;
    }

    @keyframes expandir {
      /* from {
        width: 0;
        border: none;
      }

      to {
        width: 100%;
        border: 4px solid;
      } */

      0% {
        width: 50px;
        height: 50px;
        background-color: blue;
      }

      10% {
        width: 10%;
        height: 10%;
        border: 1px solid;
        background-color: red;
      }

      20% {
        width: 20%;
        height: 20%;
        border: 1px solid;
        border-radius: 10%;

        background-color: green;
      }

      30% {
        width: 30%;
        height: 30%;
        border: 1px solid;
        background-color: blue;
      }

      40% {
        width: 40%;
        height: 40%;
        border: 1px solid;
        border-radius: 20%;

        background-color: yellow;
      }

      50% {
        width: 50%;
        height: 50%;
        border: 1px solid;
        background-color: violet;
      }

      60% {
        width: 60%;
        height: 60%;
        border: 1px solid;
        border-radius: 30%;

        background-color: maroon;
      }

      70% {
        width: 70%;
        height: 70%;
        border: 1px solid;
        background-color: gray;
      }

      80% {
        width: 80%;
        height: 80%;
        border: 1px solid;
        border-radius: 40%;

        background-color: salmon;
      }

      90% {
        width: 90%;
        height: 90%;
        border: 1px solid;
        background-color: cyan;
      }

      100% {
        width: 100%;
        height: 100%;
        border: 1px solid;
        border-radius: 50%;
        background-color: turquoise;
      }
    }
  </style>
</head>

<body>
  <div class="box">
  </div>
</body>

</html>