<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First letter</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');

    p::first-letter {
      font-size: xx-large;
      /* background-color: red; */

      color: black;
      font-family: 'Smooch', cursive;
    }

    h1::first-letter {
      font-size: xx-large;
      /* background-color: red; */

      color: black;
      font-family: 'Smooch', cursive;
    }

    h2::first-letter {
      font-size: xx-large;
      /* background-color: red; */

      color: black;
      font-family: 'Smooch', cursive;
    }
  </style>
</head>

<body>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum labore repudiandae voluptatibus voluptate nisi,
    dolores repellat hic voluptates placeat, inventore asperiores eligendi accusamus quo expedita deserunt doloremque
    nobis vitae vel!</p>

  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita placeat quos architecto ducimus repudiandae
    quasi beatae minus ratione molestias nobis voluptates numquam, accusamus magnam molestiae magni dicta quibusdam rem!
    Culpa.</h1>

  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo possimus laudantium perspiciatis. Hic eos
    numquam nulla, illum aperiam modi, dicta adipisci minima dignissimos repudiandae, at vero quae rem sed.</h2>
</body>

</html>