<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate</title>
  <style>
    * {
      padding: 0;
      margin: 0;

      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 200px;
      height: 200px;

      border: 1px solid blue;

      background-image: url(https://images.unsplash.com/photo-1654783912259-659d94fff000?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
      background-size: cover;
      perspective: 500px;
    }

    .box {
      width: 100%;
      height: 100%;

      background-color: red;

      transition: 1s;
    }

    .box:hover {
      /* transform: rotateX(35deg) rotateY(35deg) rotateZ(35deg); */
      /* transform: rotate3d(1, 1, 1, 35deg); */
      /* transform: scale3d(2.5, 1.2, 0); */

      /* transform: rotate3d(1, 1, 2, 50deg); */
      /* transform: scale3d(2, 2, 4) rotate3d(1, 1, 1, 35deg); */
      transform: translate3d(100px, 100px, 100px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>

</html>