<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: auto;

      background-color: #000;
      color: #000;
    }

    .container {
      display: grid;
      justify-content: center;

      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(3, 100px);

      /* grid-auto-flow: row; */
      /* grid-auto-columns: 200px; */
      /* grid-auto-rows: 200px; */

      /* column-gap: 20px;
      row-gap: 20px; */
      border: 1px solid white;

      gap: 20px;
    }

    .items {
      /* width: 100px;
      height: 100px; */

      /* border: 1px solid white; */
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    <div class="items">9</div>
  </div>
</body>

</html>