<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: auto;

      background-color: #000;
      color: #fff;
    }

    .container {
      width: 100%;
      height: 600px;
      display: grid;

      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);

      border: 1px solid white;

      /* align-content: center;
      justify-content: space-around; */

      place-content: center;

      /* justify-items: center;
      align-items: center; */

      place-items: center;

      gap: 20px;
    }

    .container div {
      width: 50px;
      height: 50px;
      border: 1px solid white;
      /* background-color: #fff; */
    }


    .items-1,
    .items-4,
    .items-7 {
      place-self: center;
    }

    .items-6,
    .items-9,
    .items-3 {
      place-self: end;
    }

    .items-2,
    .items-5,
    .items-8 {
      place-self: start end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items-1">1</div>
    <div class="items-2">2</div>
    <div class="items-3">3</div>
    <div class="items-4">4</div>
    <div class="items-5">5</div>
    <div class="items-6">6</div>
    <div class="items-7">7</div>
    <div class="items-8">8</div>
    <div class="items-9">9</div>
  </div>
</body>

</html>