<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: auto;

      background-color: #000;
      color: #fff;
    }

    .container {
      width: 100%;
      /* height: 600px; */
      display: grid;
      /* justify-content: center; */

      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(3, 100px);

      /* grid-auto-flow: row; */
      /* grid-auto-columns: 200px; */
      grid-auto-rows: 100px;

      /* column-gap: 20px;
      row-gap: 20px; */
      border: 1px solid white;

      gap: 20px;
    }

    .container div {
      border: 1px solid white;
      /* background-color: #fff; */
    }

    .items-1 {
      /* width: 50px;
      height: 50px; */

      grid-column-start: 1;
      grid-column-end: 3;

      grid-row-start: 1;
      grid-row-end: 3;
    }

    .items-8 {
      grid-column-start: 3;
      grid-column-end: 5;

      grid-row-start: 4;
      grid-row-end: 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items-1">1</div>
    <div class="items-2">2</div>
    <div class="items-3">3</div>
    <div class="items-4">4</div>
    <div class="items-5">5</div>
    <div class="items-6">6</div>
    <div class="items-7">7</div>
    <div class="items-8">8</div>
    <div class="items-9">9</div>
  </div>
</body>

</html>