<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 150px;
      height: 150px;

      /* border: 1px solid; */
      border-radius: 10px;
      /* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */

      box-shadow: 5px 29px 28px -11px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      /* box-shadow: 4px 4px 0 0 blue; */
    }

    /* Crear una forma de agregarle un efecto de transición que a medida que el elemento este estático se mueva la sombra para hacer un efecto de iluminación (Como la sombra que deja al pasar el sol) */
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>