<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrix</title>
  <style>
    * {
      padding: 0;
      margin: 0;

      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 200px;
      height: 200px;

      border: 1px solid blue;
    }

    .box {
      width: 100%;
      height: 100%;

      background-color: red;
      transition: 1s;
    }

    .box:hover {
      transform: matrix(2, 2, .1, 1.2, 200, 120);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>

</html>