<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scale</title>
  <style>
    * {
      padding: 0;
      margin: 0;

      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 200px;
      height: 200px;

      border: 1px solid blue;
    }

    .box {
      width: 100%;
      height: 100%;

      background-color: red;
      transition: 1s;
    }

    .box:hover {
      transform: Scale(1.2);
    }

    button {
      width: 120px;
      height: 50px;
      border: none;

      background-color: red;
      color: white;
      transition: 0.2s;
    }

    button:hover {
      transform: Scale(1.1);
    }

    img:hover {
      transform: scale(1.5);
    }
  </style>
</head>

<body>
  <div class="container">
    <img
      src="https://images.unsplash.com/photo-1644982654131-79f434ac0c6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
      width="150px" alt="">
    <!-- <button>enviar</button> -->
  </div>
</body>

</html>